#字典是另一种可变容器模型，且可存储任意类型对象。

#字典的每个键值 key=>value 对用冒号 : 分割，每个键值对之间用逗号 , 分割，整个字典包括在花括号 {} 中

#键一般是唯一的，如果重复最后的一个键值对会替换前面的，值不需要唯一,值可以取任何数据类型，但键必须是不可变的，如字符串，数字或元组
d={'Tom':15,
   'Leo':18,
   'Andy':22,
   'Lily':14  
  }
print(type(d))
print(d)
#引用
print(d['Tom'])
d['Leo']=20
print(d)
#增加
d['Alice']=24
print(d)
#删除
del d['Andy']
print(d)
#dictionary是无序的，所以不能使用del d[1]这种方式删除